# offcn_parent

./: .gitignore
scw-common/: pom.xml
scw-common/src/main/java/com/offcn/dycommons/enums/: ResponseCodeEnum.java
scw-common/src/main/java/com/offcn/dycommons/response/: AppResponse.java
scw-common/src/main/java/com/offcn/utils/: OSSTemplate.java  OSSTest.java
scw-common/src/main/java/com/offcn/vo/: BaseVo.java
scw-parent/: pom.xml
scw-parent/scw-order/: pom.xml
scw-parent/scw-project/: pom.xml
scw-parent/scw-project/src/main/java/com/offcn/project/: ScwProjectApplication.java
scw-parent/scw-project/src/main/java/com/offcn/project/conifg/: ProjectConfig.java  SwaggerConfig.java
scw-parent/scw-project/src/main/java/com/offcn/project/contants/: ProjectContants.java
scw-parent/scw-project/src/main/java/com/offcn/project/controller/: ProjectCreateController.java  UploadController.java
scw-parent/scw-project/src/main/java/com/offcn/project/enums/: ProjectImageTypeEnume.java  ProjectInvoiceEnume.java  ProjectReturnEnume.java  ProjectStatusEnum.java
scw-parent/scw-project/src/main/java/com/offcn/project/pojo/: TProjectImages.java  TProjectTag.java  TProjectType.java
scw-parent/scw-project/src/main/java/com/offcn/project/service/: ProjectCreateService.java
scw-parent/scw-project/src/main/java/com/offcn/project/service/impl/: ProjectCreateServiceImpl.java
scw-parent/scw-project/src/main/java/com/offcn/project/vo/req/: ProjectBaseInfoVo.java  ProjectRedisStorageVo.java  ProjectReturnVo.java
scw-parent/scw-project/src/main/resources/: application.yml
scw-parent/scw-project/src/main/resources/com/offcn/project/mapper/: TMemberProjectFollowMapper.xml  TProjectImagesMapper.xml  TProjectInitiatorMapper.xml  TProjectMapper.xml  TProjectTagMapper.xml  TProjectTypeMapper.xml  TReturnMapper.xml  TTagMapper.xml  TTypeMapper.xml
scw-parent/scw-user/: pom.xml
scw-parent/scw-user/src/main/java/com/offcn/user/: ScwUserApplication.java
scw-parent/scw-user/src/main/java/com/offcn/user/bean/: User.java
scw-parent/scw-user/src/main/java/com/offcn/user/component/: SmsTemplate.java
scw-parent/scw-user/src/main/java/com/offcn/user/config/: AppDruidConfig.java  SwaggerConfig.java
scw-parent/scw-user/src/main/java/com/offcn/user/controller/: UserController.java  UserLoginController.java
scw-parent/scw-user/src/main/java/com/offcn/user/enums/: UserExceptionEnum.java
scw-parent/scw-user/src/main/java/com/offcn/user/exception/: UserException.java
scw-parent/scw-user/src/main/java/com/offcn/user/service/: UserService.java
scw-parent/scw-user/src/main/java/com/offcn/user/service/impl/: UserServiceImpl.java
scw-parent/scw-user/src/main/java/com/offcn/user/vo/req/: UserRegisterVo.java
scw-parent/scw-user/src/main/java/com/offcn/user/vo/resp/: UserRespVo.java
scw-parent/scw-user/src/main/resources/: application.yml
scw-parent/scw-user/src/main/resources/com/offcn/user/mapper/: TMemberAddressMapper.xml  TMemberCertMapper.xml  TMemberMapper.xml  TMemberProjectFollowMapper.xml  TMessageMapper.xml
scw-parent/scw-user/src/test/java/com/offcn/: Test.java
scw-register/: pom.xml
scw-register/src/main/java/com/offcn/: ScwRegisterApplication.java
scw-register/src/main/resources/: application.yml
